# ConfigSectionBug

./: .gitignore
src/: CSB.sln
src/CSB.Core/: Class1.cs
src/CSB.Test/: CSB.Test.csproj  UnitTest1.cs  appsettingsWithSection.json  simpleappsettings.json
